; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_filters = direct
monitor_speed = 9600
; used to allow ANSI ESCAPE SEQUEN
lib_deps = robtillaart/ANSI@^0.3.2
;upload_port = /dev/cu.usbserial-6
;check platformio devices for ESP32 serial port
;and use that for monitor port
monitor_port = /dev/cu.wchusbserial170
upload_protocol = esp-prog
debug_init_break = tbreak setup 